{
  "name": "ENPAF — Python + Web → Android APK",
  "short_name": "ENPAF",
  "description": "Собирайте Android APK из Python-логики и веб-интерфейса одной командой.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b1e",
  "theme_color": "#080b1e",
  "lang": "ru",
  "icons": [
    { "src": "assets/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
